# AKSDemo

./: Build.yml  BuildAndPushImages.yml  BuildByTag.yml  README.md  TspAksDemo.sln  aks-deployment-roles.yaml  aks-deployment.yaml  container-group.yaml  kubeconfig-aks.yaml  update-image-version.sh
Entities/: Pastel.cs
HornoAPI/: Dockerfile  HornoAPI.csproj  HornoAPI.http  Program.cs  WeatherForecast.cs
HornoAPI/Controllers/: WeatherForecastController.cs
HornoAPI/Properties/: launchSettings.json
Interfaces/: IPastelRepository.cs
PasteleriaApi/: Dockerfile  PasteleriaApi.csproj  PasteleriaApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
PasteleriaApi/Controllers/: PastelesController.cs  WeatherForecastController.cs
PasteleriaApi/Properties/: launchSettings.json
Portal/: Dockerfile  Portal.csproj  Program.cs  README.md  appsettings.json
Portal/Controllers/: PastelesController.cs
Portal/Properties/: launchSettings.json
Portal/Properties/ServiceDependencies/demowebappjrl - Web Deploy/: profile.arm.json
Portal/Properties/ServiceDependencies/webappjrl - Web Deploy/: profile.arm.json
Portal/Views/Pasteles/: Crear.cshtml  Index.cshtml
Portal/Views/Shared/: _Layout.cshtml  _Messages.cshtml
Repositories/: PastelRepository.cs
Services/: PasteleriaService.cs
